# facedetect-v1.1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luongnguyen/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luongnguyen/facedetect/: CSVContent.java  Classifier.java  ExtensionFilter.java  FilePicker.java  Gallery.java  InputFace.java  MainActivity.java  Methods.java  Recognizer.java  StudentInfo.java  TFLiteAPIModel.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  csvcontent.xml  customlayout.xml  customlayout2.xml  gallery.xml  input_face.xml  recognizer.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: facedetect_logo_round.xml
app/src/main/res/raw/: classlist.csv  desktop.ini
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luongnguyen/facedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
