<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CSVContent">


    <TextView
        android:id="@+id/ClassHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="269dp"
        android:layout_marginEnd="257dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="ATTENDANCE LIST"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/AttendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />




</RelativeLayout>