<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/CSVID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CSVName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CSVStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CSVDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CSVClassID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp" />

</LinearLayout>