<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFace">


    <org.opencv.android.JavaCameraView
        android:id="@+id/InputFaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.opencv.android.JavaCameraView>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bluebg3"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/Studentname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:text="InputName"
            android:textSize="16sp" />

        <Button
            android:id="@+id/SavephotoButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="100dp"
            android:text="SAVE" />

        <ImageView
            android:id="@+id/CropImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="9dp"
            android:contentDescription="HeadImage"
            app:srcCompat="@drawable/headimage" />

    </RelativeLayout>



</RelativeLayout>