<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recognizer">
    >

    <org.opencv.android.JavaCameraView
        android:id="@+id/RecogFaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.opencv.android.JavaCameraView>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bluebg3"
        android:orientation="vertical"
        android:padding="5dp" >
            <Button
                android:id="@+id/ConfirmButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:text="CONFIRM"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/HeadImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:contentDescription="HeadImage"
                app:srcCompat="@drawable/headimage" />

        <TextView
            android:id="@+id/RecogName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />


            <TextView
                android:id="@+id/RecogID"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text=""
                android:textSize="18sp" />

        <TextView
            android:id="@+id/Recognized"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>